# springbootwithdynamodb

./: .project  README.md  build.gradle  settings.gradle
src/main/java/com/arun/application/: CrudSpringbootDynamodbApplication.java
src/main/java/com/arun/springboot/dynamodb/common/: ServiceConstants.java
src/main/java/com/arun/springboot/dynamodb/component/: CommonComponent.java
src/main/java/com/arun/springboot/dynamodb/config/: DynamoDBConfig.java
src/main/java/com/arun/springboot/dynamodb/controller/: EmployeeController.java  ProductCatalogController.java
src/main/java/com/arun/springboot/dynamodb/dao/: EmployeeDAO.java  ProductCatalogDAO.java
src/main/java/com/arun/springboot/dynamodb/entity/: Employee.java  ProductCatalog.java
src/main/java/com/arun/springboot/dynamodb/service/: EmployeeService.java  ProductCatalogService.java
src/main/java/com/arun/springboot/dynamodb/serviceImpl/: EmployeeServiceImpl.java  ProductCatalogServiceImpl.java
src/main/java/com/softvision/application/: CrudSpringbootDynamodbApplication.java
src/main/java/com/softvision/springboot/dynamodb/common/: ServiceConstants.java
src/main/java/com/softvision/springboot/dynamodb/component/: CommonComponent.java
src/main/java/com/softvision/springboot/dynamodb/config/: CrudSpringbootDynamodbApplication.java  DynamoDBConfig.java
src/main/java/com/softvision/springboot/dynamodb/controller/: EmployeeController.java  ProductCatalogController.java
src/test/java/com/example/crudspringbootdynamodb/: CrudSpringbootDynamodbApplicationTests.java
(+8 files in other folders)
